








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>



<style>


* {

margin: 0;
padding: 0;


}

#coverphoto {

background-color: aqua;
height: 800px;
margin: 0;
padding: 0;


}


#empty {

height: 20px;
width: 10%;
background-color: ;
margin: 0;
padding: 0;


}

#content {

height: 20px;
width: 70%;
background-color: #e7fdff;
margin: 0;
padding: 0;


}

#advertise {

height: 20px;
width: 20%;
background-color: ;
margin: 0;
padding: 0;


}


#container {

    display: flex;


}


h4 {



font-family: 'GeoBrandRegular', 'CenturyGothic', AppleGothic, Gill Sans, Gill Sans MT, sans-serif;
text-transform: uppercase;
color: #73716a;
font-weight: 400;
font-size: 12px;
letter-spacing: 3px;
line-height: 1.5;
color: #999;
margin-top: 50px;

}



body {

    color: #333;
    font-family: Georgia, serif;
    font-size: 19px;
    font-weight: normal;
    letter-spacing: .1px;
    line-height: 1.632;



}


p {


margin-top: 20px;


}


h1 {

margin-top: 40px;

}

.right {

float: right;

}


#intro{

color: #032C02;


}


article p {

color: #717371;

}

#coverphoto img {

width: 100%;
height: 100%;

}

.img-div {

height: 666px;    
width: 444px;
margin-top: 40px;


}




</style>




<body>

<div id="coverphoto">

    <img src="wolf.jpg" alt="">

</div>




    



<div id="container">

<div id="empty"></div>

<div id="content">

    <h4 id="photo-credit">Photographer: Mark Antony</h4>

    <div id="intro">

    <p class="left">Scientific name: Canis lupus <span class="right"> Size(head and body) : 105-160 cm</span></p>
    <p class="left">Class: Mammals <span class="right"> Family: Canidae </span></p>
    <p class="left">Height: 80-85 cm <span class="right">Weight:40kg ( 88lb) </span> </p>
    <p class="left">Lifespan: 6-8 years in the wild. Known to live more in captivity.</p>
  
    </div>
    
    

    <article>

  
                                                  
                                                 


<h1>Grey Wolf</h1>


<p>The wolf, also known as the grey/gray wolf or timberwolf, is the largest member of the canidae family. 
    Often portrayed as the villain in many folktales--even still appearing as such in modern media occasionally--the wolf has garnered a bad reputation over the years. 
    This disrepute is due largely in part by its tendency to prey on livestock. 
    As a result, the wolf now finds itself as one of the most highly-persecuted animals around the world.</p>


<p>But are they deserving of this fate? Of course not! Typically, the only reason wolves attack livestock is due to a lack of food in their own territory. 
    As such, they are forced to look elsewhere for their next meal. Do you know the leading cause of famine and death among wolves? Sadly… it’s us.
</p>


<p>Their food supply has continued to dwindle as time goes on; humans have either destroyed or taken over their hunting areas, limiting their options. 
    Wolves are also often hunted for sport, as they are commonly considered pests or a danger to humans. But wolves rarely attack humans, unless infected with rabies. Though fairly rare in North America, rabid wolves are actually quite common in the eastern Mediterranean, Middle East and Central Asia. 
    Non-rabid wolves, on the other hand, specifically avoid humans out of fear.</p>


    <p>The perpetuation of hate and fear towards wolves among humans makes it difficult for their population to thrive. 
        Wolves are actually very intelligent creatures, and are crucial in maintaining healthy ecosystems! 
        So, today, we’d like to spread some knowledge and educate people on the importance of wolves! 
    </p>

    <div class="img-div">
    
        <img src="greywolf2.jpg" alt="">

        <h4 id="photo-credit">Photographer: mark zuckerburg</h4>

    </div>

   



    </article>




</div>

<div id="advertise"></div>

</div>
    
</body>
</html>